spring.application.name=EmergencyFrontendServices
server.port=your-port

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/your_bd
spring.datasource.username=postgres
spring.datasource.password=${PASSWORD_DB}

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

person.service.url=http://localhost:8010/api/v1/persons
sms.service.url=http://localhost:8020/api/v1/sms
email.service.url=http://localhost:8030/api/v1/email

#kafka
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9096
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.acks=all

spring.kafka.producer.properties.delivery.timeout.ms=20000
spring.kafka.producer.properties.linger.ms=0
spring.kafka.producer.properties.request.timeout.ms=10000